<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_about">À propos</string>
    <string name="action_about_instance">À propos de l’instance</string>
    <string name="action_privacy">Confidentialité</string>
    <string name="action_cache">Cache</string>
    <string name="action_logout">Déconnexion</string>
    <!-- common -->
    <string name="close">Fermer</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="cancel">Annuler</string>
    <string name="download">Télécharger</string>
    <string name="download_file">Télécharger %1$s</string>
    <string name="save_over">Enregistrement terminé</string>
    <string name="download_from" formatted="false">Fichier : %1$s</string>
    <string name="password">Mot de passe</string>
    <string name="email">Courriel</string>
    <string name="accounts">Comptes</string>
    <string name="toots">Messages</string>
    <string name="tags">Étiquettes</string>
    <string name="save">Sauvegarder</string>
    <string name="instance">Instance</string>
    <string name="instance_example">Instance : mastodon.social</string>
    <string name="toast_account_changed" formatted="false">Utilisation du compte %1$s</string>
    <string name="add_account">Ajouter un compte</string>
    <string name="clipboard">Le contenu du message a été copié dans le presse-papier</string>
    <string name="clipboard_url">L’URL du message a été copiée dans le presse-papier</string>
    <string name="camera">Appareil photo</string>
    <string name="delete_all">Tout effacer</string>
    <string name="schedule">Programmer</string>
    <string name="text_size">Tailles des textes</string>
    <string name="next">Suivant</string>
    <string name="previous">Précédent</string>
    <string name="open_with">Ouvrir avec</string>
    <string name="validate">Valider</string>
    <string name="media">Médias</string>
    <string name="share_with">Partager avec</string>
    <string name="shared_via">Partagé via Fedilab</string>
    <string name="replies">Réponses</string>
    <string name="username">Nom d’utilisateur</string>
    <string name="drafts">Brouillons</string>
    <string name="favourite">Favoris</string>
    <string name="follow">Nouveaux⋅elles abonné⋅e⋅s</string>
    <string name="mention">Mentions</string>
    <string name="reblog">Partages</string>
    <string name="show_boosts">Afficher les partages</string>
    <string name="show_replies">Afficher les réponses</string>
    <string name="action_open_in_web">Ouvrir dans le navigateur</string>
    <string name="translate">Traduire</string>
    <!--- Menu -->
    <string name="home_menu">Accueil</string>
    <string name="local_menu">Fil local</string>
    <string name="muted_menu">Utilisateurs en sourdine</string>
    <string name="blocked_menu">Utilisateurs bloqués</string>
    <string name="notifications">Notifications</string>
    <string name="follow_request">Demandes d’abonnements</string>
    <string name="settings">Paramètres</string>
    <string name="send_email">Envoyer un courriel</string>
    <string name="scheduled_toots">Messages programmés</string>
    <string name="disclaimer_full">Les données ci-dessous peuvent ne pas refléter ce profil dans sa totalité.</string>
    <string name="insert_emoji">Insérer un émoji</string>
    <string name="no_emoji">L’application n’a pas encore collecté d’emojis personnalisés.</string>
    <string name="logout_account_confirmation">Voulez-vous vraiment déconnecter le compte @%1$s@%2$s \?</string>
    <!-- Status -->
    <string name="no_status">Aucun message à afficher</string>
    <string name="favourite_add">Ajouter ce message aux favoris \?</string>
    <string name="favourite_remove">Supprimer ce message des favoris \?</string>
    <string name="reblog_add">Partager ce message \?</string>
    <string name="reblog_remove">Annuler le partage de ce message \?</string>
    <string name="more_action_1">Masquer</string>
    <string name="more_action_2">Bloquer</string>
    <string name="more_action_3">Signaler</string>
    <string name="more_action_4">Supprimer</string>
    <string name="more_action_5">Copier</string>
    <string name="more_action_6">Partager</string>
    <string name="more_action_7">Mentionner</string>
    <string name="more_action_8">Temporairement muet</string>
    <string name="more_action_9">Supprimer &amp; réécrire</string>
    <string-array name="more_action_confirm">
        <item>Masquer ce compte ?</item>
        <item>Bloquer ce compte ?</item>
        <item>Signaler ce pouet ?</item>
        <item>Désirez-vous bloquer ce domaine ?</item>
        <item>Ne plus masquer ce compte ?</item>
        <item>Débloquer ce compte ?</item>
    </string-array>
    <string-array name="action_notification">
        <item>Notifier</item>
        <item>Silencier</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>Supprimer ce pouet ?</item>
        <item>Supprimer &amp; réécrire ce pouet ?</item>
    </string-array>
    <string name="bookmarks">Marque-pages</string>
    <string name="bookmark_add">Ajouter aux marque-pages</string>
    <string name="bookmark_remove">Supprimer le marque-page</string>
    <string name="status_bookmarked">Le message a été ajouté aux marque-pages !</string>
    <string name="status_unbookmarked">Le message a été retiré des marque-pages !</string>
    <!-- Date -->
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d min</string>
    <string name="date_hours">%d h</string>
    <string name="date_day">%d j</string>
    <plurals name="date_seconds_polls">
        <item quantity="one">%d seconde</item>
        <item quantity="many">%d secondes</item>
        <item quantity="other">%d secondes</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="one">%d minute</item>
        <item quantity="many">%d minutes</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="one">%d heure</item>
        <item quantity="many">%d heures</item>
        <item quantity="other">%d heures</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="one">%d jour</item>
        <item quantity="many">%d jours</item>
        <item quantity="other">%d jours</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_select_image_error">Une erreur s’est produite lors de la sélection du média !</string>
    <string name="toot_delete_media">Supprimer le média ?</string>
    <string name="toot_error_no_content">Votre message est vide !</string>
    <string name="toot_sent">Le message a été envoyé !</string>
    <string name="toot_sensitive">Contenu sensible ?</string>
    <string name="no_draft">Aucun brouillon !</string>
    <string name="choose_accounts">Choisissez un compte</string>
    <string name="select_accounts">Sélectionnez des comptes</string>
    <string name="remove_draft">Supprimer le brouillon ?</string>
    <string name="upload_form_description">Décrire pour les malvoyants</string>
    <!-- Instance -->
    <string name="instance_no_description">Aucune description !</string>
    <!-- About -->
    <string name="about_vesrion">Version %1$s</string>
    <string name="about_developer">Développeur :</string>
    <string name="about_license">Licence : </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">Code source : </string>
    <string name="about_thekinrar">Recherche d’instances :</string>
    <!-- Conversation -->
    <!-- Accounts -->
    <string name="no_accounts">Aucun compte à afficher</string>
    <string name="no_follow_request">Aucune demande d’abonnement</string>
    <string name="status_cnt">Messages
\n %1$s</string>
    <string name="following_cnt">Abonnements \n %1$s</string>
    <string name="followers_cnt">Abonné·e·s \n %1$s</string>
    <string name="reject">Rejeter</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">Aucun message programmé à afficher !</string>
    <string name="remove_scheduled">Supprimer le message programmé \?</string>
    <string name="toot_scheduled">Le message a été programmé !</string>
    <string name="toot_scheduled_date">La date doit être supérieure à l’heure actuelle !</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">Le délai pour rendre muet doit être supérieur à une minute.</string>
    <string name="timed_mute_date">%1$s est muet jusqu’au %2$s.\n Vous pouvez annuler cette action en vous rendant sur son profil.</string>
    <string name="timed_mute_profile">%1$s est muet jusqu’au %2$s.\n Cliquez ici pour annuler.</string>
    <!-- Notifications -->
    <string name="no_notifications">Aucune notification à afficher</string>
    <string name="notif_mention">vous a mentionné</string>
    <string name="notif_status">a écrit un nouveau message</string>
    <string name="notif_reblog">a partagé votre message</string>
    <string name="notif_favourite">a ajouté votre message à ses favoris</string>
    <string name="notif_follow">vous suit</string>
    <string name="notif_follow_request">a demandé à vous suivre</string>
    <string name="delete_notification_ask_all">Supprimer toutes les notifications ?</string>
    <string name="delete_notification_all">Toutes les notifications ont été supprimées !</string>
    <!-- HEADER -->
    <string name="followers">Abonné·e·s</string>
    <!-- TOAST -->
    <string name="client_error">Impossible d’obtenir l’id du client !</string>
    <string name="toast_block">Le compte a été bloqué !</string>
    <string name="toast_unblock">Le compte n\'est plus bloqué !</string>
    <string name="toast_mute">Le compte a été masqué !</string>
    <string name="toast_unmute">Le compte n\'est plus masqué !</string>
    <string name="toast_follow">Le compte est suivi !</string>
    <string name="toast_unfollow">Le compte n\'est plus suivi !</string>
    <string name="toast_reblog">Le message a été partagé !</string>
    <string name="toast_unreblog">Le message a été supprimé des partages !</string>
    <string name="toast_favourite">Le message a été ajouté aux favoris !</string>
    <string name="toast_unfavourite">Le message a été supprimé des favoris !</string>
    <string name="toast_error">Oups ! Une erreur s’est produite !</string>
    <string name="toast_code_error">Une erreur s’est produite ! L’instance n’a retourné aucun code d\autorisation !</string>
    <string name="toast_error_instance">Le nom de l’instance ne semble pas être valide !</string>
    <string name="toast_error_loading_account">Une erreur s’est produite pendant le chargement du compte !</string>
    <string name="toast_error_search">Une erreur s’est produite lors de la recherche !</string>
    <string name="nothing_to_do">Aucune action ne peut être réalisée</string>
    <string name="toast_error_translate">Une erreur est survenue lors de la traduction !</string>
    <!-- Settings -->
    <string name="set_toots_page">Nombre de messages par chargement</string>
    <string name="set_disable_gif">Désactiver l’animation des avatars</string>
    <string name="set_notif_follow">Notifier lorsque quelqu’un me suit</string>
    <string name="set_notif_follow_share">Notifier lorsque quelqu’un partage mes messages</string>
    <string name="set_notif_follow_add">Notifier lorsque quelqu’un ajoute mes messages à ses favoris</string>
    <string name="set_notif_follow_mention">Notifier lorsque quelqu’un me mentionne</string>
    <string name="set_notif_follow_poll">Me notifier lorsqu’un sondage est terminé</string>
    <string name="set_notif_status">Notifier des nouveaux messages</string>
    <string name="set_share_validation">Confirmer avant de partager</string>
    <string name="set_share_validation_fav">Confirmer avant d’ajouter aux favoris</string>
    <string name="set_notify">Notifier ?</string>
    <string name="set_notif_silent">Utiliser le vibreur</string>
    <string name="set_nsfw_timeout">Délai d’affichage NSFW (en secondes, 0 signifie aucun délai)</string>
    <string name="set_med_desc_timeout">Délai de l\'affichage de la description des médias (en secondes, 0 signifie désactivé)</string>
    <string name="settings_title_custom_sharing">Partage personnalisé</string>
    <string name="settings_custom_sharing_url">Votre URL de partage personnalisé…</string>
    <string name="set_lock_account">Verrouiller le compte</string>
    <string name="set_save_changes">Enregistrer les modifications</string>
    <string name="set_fit_preview">Voir l’aperçu d’image en entier</string>
    <string name="settings_time_from">Entre</string>
    <string name="settings_time_to">et</string>
    <string name="embedded_browser">Utiliser le navigateur intégré</string>
    <string name="custom_tabs">Navigateur intégré</string>
    <string name="expand_cw">Afficher automatiquement le contenu masqué</string>
    <string name="set_led_colour">Couleur de la LED :</string>
    <string-array name="led_colours">
        <item>Bleu</item>
        <item>Cyan</item>
        <item>Magenta</item>
        <item>Vert</item>
        <item>Rouge</item>
        <item>Jaune</item>
        <item>Blanc</item>
    </string-array>
    <string name="action_follow">Suivre</string>
    <string name="action_unblock">Débloquer</string>
    <string name="action_mute">Masquer</string>
    <string name="action_unmute">Afficher</string>
    <string name="request_sent">Demande envoyée</string>
    <string name="followed_by">Vous suit</string>
    <string name="set_capitalize">Première lettre en majuscule pour les réponses</string>
    <string name="set_resize_picture">Redimensionner les images</string>
    <string name="set_resize_video">Redimensionner les vidéos</string>
    <!-- Quick settings for notifications -->
    <!-- CACHE -->
    <string name="cache_units">Mo</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Titre</string>
    <string name="title_hint_custom_sharing">Titre…</string>
    <string name="description_header_custom_sharing">Description</string>
    <string name="keywords_header_custom_sharing">Mots clés</string>
    <string name="keywords_hint_custom_sharing">Mots clés…</string>
    <!-- ACTIVITY CACHE -->
    <string name="v_public">Public</string>
    <string name="v_unlisted">Non-listé</string>
    <string name="v_private">Privé</string>
    <string name="v_direct">Direct</string>
    <!-- PRIVACY -->
    <string name="filter_regex">Filtrer avec une expression régulière</string>
    <string name="search">Rechercher</string>
    <string name="delete">Supprimer</string>
    <!-- About lists -->
    <string name="action_lists">Listes</string>
    <string name="action_lists_confirm_delete">Êtes-vous sûr de vouloir supprimer définitivement cette liste ?</string>
    <string name="action_lists_add_to">Ajouter à la liste</string>
    <string name="action_lists_delete">Supprimer la liste</string>
    <string name="action_lists_title_placeholder">Titre de la nouvelle liste</string>
    <string name="action_lists_add_user">Le compte a été ajouté à la liste !</string>
    <string name="action_lists_empty">Vous n’avez pas encore de listes !</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s a été déplacé vers %2$s</string>
    <string name="media_ready">L’image a été chargée. Cliquez ici pour l’afficher.</string>
    <!-- Proxy -->
    <string name="proxy_set">Proxy</string>
    <string name="proxy_enable">Activer le proxy ?</string>
    <string name="poxy_host">Serveur</string>
    <string name="poxy_port">Port</string>
    <string name="poxy_login">Identifiant</string>
    <string name="poxy_password">Mot de passe</string>
    <string name="set_share_details">Ajouter les détails du message en le partageant</string>
    <string name="support_the_app_on_liberapay">Soutenir l’app sur Liberapay</string>
    <string name="alert_regex">Il y a une erreur dans l’expression régulière !</string>
    <string name="toast_instance_unavailable">Aucun fil n’a été trouvé sur cette instance !</string>
    <string name="follow_instance">Suivre l’instance</string>
    <string name="toast_instance_already_added">Vous suivez déjà cette instance !</string>
    <string name="action_partnership">Partenariats</string>
    <string name="hide_boost">Masquer les boosts de %s</string>
    <string name="endorse">Recommander</string>
    <string name="show_boost">Afficher les boosts de %s</string>
    <string name="unendorse">Ne pas recommander</string>
    <string name="direct_message">Message direct</string>
    <string name="filters">Filtres</string>
    <string name="action_filters_empty_content">Aucun filtre à afficher. Vous pouvez en créer un en cliquant sur le bouton « + ».</string>
    <string name="filter_keyword">Mot clé ou une expression</string>
    <string name="context_home">Fil principal</string>
    <string name="context_public">Fils publics</string>
    <string name="context_notification">Notifications</string>
    <string name="context_conversation">Discussions</string>
    <string name="filter_keyword_explanations">Sera trouvé sans que la casse ou l’avertissement de contenu du message soit pris en compte</string>
    <string name="context_drop">Supprimer plutôt que de cacher</string>
    <string name="context_drop_explanations">Les messages filtrés disparaîtront irrémédiablement même si le filtre est supprimé ultérieurement</string>
    <string name="context_whole_word_explanations">Lorsque le mot-clef ou la phrase-clef est uniquement alphanumérique, ça sera uniquement appliqué s’il correspond au mot entier</string>
    <string name="context_whole_word">Mot entier</string>
    <string name="filter_context">Contextes du filtre</string>
    <string name="filter_context_explanations">Un ou plusieurs contextes où le filtre devrait s’appliquer</string>
    <string name="filter_expire">Expire après</string>
    <string name="action_filter_delete">Supprimer le filtre ?</string>
    <string name="action_update_filter">Mettre à jour le filtre</string>
    <string name="action_list_add">Vous n’avez pas encore créé de liste. Appuyez sur le bouton « + » pour en ajouter une.</string>
    <string name="expand_image">Étendre automatiquement les médias cachés</string>
    <string name="channel_notif_follow">Nouvel abonnement</string>
    <string name="channel_notif_boost">Nouveau partage</string>
    <string name="channel_notif_fav">Nouveau Favori</string>
    <string name="channel_notif_mention">Nouvelle mention</string>
    <string name="channel_notif_poll">Sondage terminé</string>
    <string name="channel_notif_backup">Sauvegarde des messages</string>
    <string name="channel_notif_status">Nouveaux messages</string>
    <string name="channel_notif_media">Téléchargement des Médias</string>
    <string name="select_sound">Choisir une sonnerie</string>
    <string name="set_enable_time_slot">Activer le créneau horaire</string>
    <string name="block_domain_confirm_message">Êtes-vous sûr de vouloir bloquer %s \?
\n
\nVous ne verrez aucun contenu de ce domaine dans les fils publics ou vos notifications. Vos abonné·e·s de ce domaine seront supprimé·e·s.</string>
    <string name="block_domain">Bloquer le domaine</string>
    <string name="toast_block_domain">Le domaine est bloqué</string>
    <string name="retrieve_remote_status">Récupération du statut distant</string>
    <string name="peertube_instance">Instance PeerTube</string>
    <string name="set_display_emoji">Utiliser les EmojiOne</string>
    <string name="information">information</string>
    <string name="set_display_card">Afficher les aperçus dans tous les messages</string>
    <string name="account_id_clipbloard">L’ID du compte été copié vers le presse-papiers !</string>
    <string name="set_change_locale">Changer de langue</string>
    <string name="truncate_long_toots">Tronquer les longs messages</string>
    <string name="set_truncate_toot">Tronquer les messages dépassant « x » lignes. Zéro signifie désactivé.</string>
    <string name="display_toot_truncate">Afficher plus</string>
    <string name="hide_toot_truncate">Afficher moins</string>
    <string name="tags_already_stored">Cette étiquette existe déjà !</string>
    <string name="schedule_boost">Programmer un boost</string>
    <string name="boost_scheduled">Le boost est programmé !</string>
    <string name="no_scheduled_boosts">Aucun boost programmé à afficher !</string>
    <string name="open_menu">Ouvrir le menu</string>
    <string name="profile_picture">Photo du profil</string>
    <string name="profile_banner">Bannière du profil</string>
    <string name="contact_instance_admin">Contacter l’administrateur de l’instance</string>
    <string name="mastohost_logo">Logo de MastoHost</string>
    <string name="emoji_picker">Sélecteur d’émojis</string>
    <string name="expand_conversation">Développer la conversation</string>
    <string name="custom_emoji_picker">Sélecteur d’émojis personnalisé</string>
    <string name="favicon">Favicon</string>
    <string name="media_description">Image où la description va être ajoutée</string>
    <string-array name="filter_expire">
        <item>Jamais</item>
        <item>30 minutes</item>
        <item>1 heure</item>
        <item>6 heures</item>
        <item>12 heures</item>
        <item>1 jour</item>
        <item>1 semaine</item>
    </string-array>
    <!-- languages not translated -->
    <string name="languages">Langues</string>
    <string name="show_media_only">Médias seulement</string>
    <string name="show_media_nsfw">Images sensibles</string>
    <string name="bot">Robot</string>
    <string name="pixelfed_instance">Instance PixelFed</string>
    <string name="mastodon_instance">Instance Mastodon</string>
    <string name="any_tags">N’importe lequel</string>
    <string name="all_tags">Tous</string>
    <string name="none_tags">Aucun</string>
    <string name="some_words_any">N’importe lequel de ces mots (séparés par des espaces)</string>
    <string name="some_words_all">Tous ces mots (séparés par des espaces)</string>
    <string name="some_tags">Ajouter quelques mots à filtrer (séparés par un espace)</string>
    <string name="change_tag_column">Renommer la colonne</string>
    <string name="misskey_instance">Instance Misskey</string>
    <string name="trending">Tendances</string>
    <string name="local">Local</string>
    <string name="category">Catégorie</string>
    <string name="description">Description</string>
    <string name="share">Partager</string>
    <string name="toots_server">Messages (Serveur)</string>
    <string name="toots_client">Messages (Appareil)</string>
    <string name="settings_category_label_timelines">Les fils</string>
    <string name="settings_category_label_interface">Interface</string>
    <string name="contact">Contacts</string>
    <string name="toot_select_file_error">Une erreur s’est produite lors de la sélection du fichier de sauvegarde !</string>
    <string name="action_logout_account">Déconnexion du compte</string>
    <string name="all">Tout</string>
    <string name="copy_link">Copier le lien</string>
    <string name="calls_blocked">appels http bloqués par l’application</string>
    <string name="list_of_blocked_domains">Liste des appels bloqués</string>
    <string name="submit">Envoyer</string>
    <string name="filter_timeline_with_a_tag">Filtrer le fil avec des tags</string>
    <string name="no_tags">Aucune étiquette</string>
    <string name="set_retrieve_metadata_share_from_extras">Attacher une image lors du partage d\'une URL</string>
    <!-- end languages -->
    <string name="create_poll">Créer un sondage</string>
    <string name="poll_choice_s">Choix %d</string>
    <string name="poll_invalid_choices">Vous avez besoin d\'au moins deux choix pour le sondage !</string>
    <string name="done">Fait</string>
    <string name="poll_finish_at">fin à %s</string>
    <string name="vote">Voter</string>
    <string name="notif_poll">Un sondage auquel vous avez participé est maintenant terminé</string>
    <string name="notif_poll_self">Un sondage que vous avez publié est maintenant terminé</string>
    <string name="settings_category_notif_categories">Catégories</string>
    <string name="move_timeline">Déplacer le fil</string>
    <string name="hide_timeline">Cacher le fil</string>
    <string name="reorder_timelines">Gérer les fils</string>
    <string name="reorder_list_deleted">Liste supprimée définitivement</string>
    <string name="reorder_instance_removed">Instance suivie supprimée</string>
    <string name="reorder_tag_removed">Balise épinglée supprimée</string>
    <string name="undo">Annuler</string>
    <string name="warning_main_timeline">Les fils principaux ne peuvent qu’être masqués !</string>
    <string name="set_sensitive_content">Toujours marquer le média comme sensible</string>
    <string name="gnu_instance">Instance GNU</string>
    <string name="set_forward_tags">Transférer les tags dans les réponses</string>
    <string name="set_long_press_media">Appui long pour stocker les médias</string>
    <string name="add_tags">Gestion des étiquettes</string>
    <string name="display_name">Nom d\'affichage</string>
    <string name="label_emoji">Émoji</string>
    <string name="label_text">Texte</string>
    <string name="label_filter">Filtre</string>
    <string name="label_brush">Pinceau</string>
    <string name="discard">Abandonner</string>
    <string name="saving">Enregistrement …</string>
    <string name="image_saved">Image enregistrée avec succès !</string>
    <string name="save_image_failed">Échec de l\'enregistrement de l\'image</string>
    <string name="add_poll_item">Ajouter un choix</string>
    <string name="mute_conversation">Masquer la conversation</string>
    <string name="unmute_conversation">Enlever la sourdine de la discussion</string>
    <string name="toast_unmute_conversation">La conversation n’est plus masquée !</string>
    <string name="toast_mute_conversation">La conversation est mise en sourdine</string>
    <string name="category_general">Général</string>
    <string name="category_regional">Régional</string>
    <string name="category_art">Art</string>
    <string name="category_activism">Activisme</string>
    <string name="category_games">Jeux</string>
    <string name="category_tech">Technologie</string>
    <string name="category_furry">Fourrure</string>
    <string name="category_food">Nourriture</string>
    <string name="instance_logo">Logo de l’instance</string>
    <string name="join_mastodon">Rejoindre Mastodon</string>
    <string name="pickup_instance_category">Choisissez une instance dans l\'une des catégories puis cliquez sur un bouton de vérification.</string>
    <string name="users">%1$s utilisateur·rice·s</string>
    <string name="password_confirm">Confirmer le mot de passe</string>
    <string name="agreement_check">J\'accepte les %1$s et les %2$s</string>
    <string name="server_rules">règles du serveur</string>
    <string name="tos">conditions de service</string>
    <string name="sign_up">S’inscrire</string>
    <string name="validation_needed">Cette instance fonctionne avec des invitations. Votre compte devra être approuvé manuellement par un·e administrateur·rice pour qu\'il devienne utilisable.</string>
    <string name="password_error">Les mots de passe ne sont pas identiques !</string>
    <string name="email_error">L\'adresse ne semble pas être valide !</string>
    <string name="email_indicator">Vous recevrez un courriel de confirmation</string>
    <string name="password_indicator">Utilisez au moins 8 caractères</string>
    <string name="password_too_short">Le mot de passe doit contenir au moins 8 caractères</string>
    <string name="username_error">Le nom d\'utilisateur·rice doit contenir uniquement des lettres, des chiffres et des caractères de soulignement</string>
    <string name="account_created">Compte créé !</string>
    <string name="account_created_message"> Votre compte a été créé !
\n
\n Pensez à valider votre courriel dans les 48 prochaines heures.
\n
\n Vous pouvez maintenant connecter votre compte en écrivant <b>%1$s</b> dans le premier champ et appuyer sur <b>Se connecter</b>.
\n
\n <b>Important</b> : Si votre instance nécessite une validation, vous recevrez un courriel une fois qu’elle sera validée ! </string>
    <string name="save_draft">Sauvegarder le message dans les brouillons \?</string>
    <string name="administration">Administration</string>
    <string name="reports">Rapports</string>
    <string name="unresolved">Non résolu</string>
    <string name="remote">Distant</string>
    <string name="active">Actif</string>
    <string name="pending">En attente</string>
    <string name="disabled">Désactivé</string>
    <string name="suspended">Suspendu</string>
    <string name="permissions">Autorisations</string>
    <string name="disable">Désactiver</string>
    <string name="silence">Mettre en sourdine</string>
    <string name="account">Compte</string>
    <string name="unsilence">Annuler la sourdine</string>
    <string name="undisable">Annuler la désactivation</string>
    <string name="suspend">Suspendre</string>
    <string name="unsuspend">Annuler la suspension</string>
    <string name="audio">L\'application a besoin d\'accéder à l\'enregistrement audio</string>
    <string name="voice_message">Message vocal</string>
    <string name="set_enable_time_slot_indication">Durant cette période de temps, l’application enverra des notifications. Vous pouvez inverser (i. e. : silencer) ce laps de temps à l’aide du sélecteur.</string>
    <string name="set_fit_preview_indication">Les aperçus ne seront pas rognés dans les fils</string>
    <string name="set_capitalize_indication">Insère automatiquement une nouvelle ligne après la mention afin de mettre la première lettre en majuscule</string>
    <string name="settings_title_custom_sharing_indication">Permet aux créateurs de contenu de partager leurs statuts sur leurs flux RSS</string>
    <string name="compose">Rédaction</string>
    <string name="select">Sélectionner</string>
    <string name="add_instances">Ajouter une instance</string>
    <string name="set_enable_crash_report">Activer les rapports de plantage</string>
    <string name="set_enable_crash_report_indication">Si activé, un rapport de plantage sera créé localement et vous pourrez le partager.</string>
    <string name="crash_title">Fedilab s’est arrêté :(</string>
    <string name="crash_message">Vous pouvez m’envoyer le rapport d’erreur par courriel. Cela aidera à corriger le problème :)
\n
\nVous pouvez y ajouter des informations supplémentaires. Merci !</string>
    <string name="visibility">Visibilité</string>
    <string name="set_disable_animated_emoji">Désactiver les émojis animés personnalisés</string>
    <string name="report_account">Signaler le compte</string>
    <plurals name="number_of_voters">
        <item quantity="one">%d votant</item>
        <item quantity="many">%d votants</item>
        <item quantity="other">%d votants</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Choix unique</item>
        <item>Choix multiple</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 minutes</item>
        <item>30 minutes</item>
        <item>1 heure</item>
        <item>6 heures</item>
        <item>1 jour</item>
        <item>3 jours</item>
        <item>7 jours</item>
    </string-array>
    <string name="poll_duplicated_entry">Votre sondage ne peut contenir des options dupliquées !</string>
    <string name="set_clear_cache_exit">Vider le cache en quittant</string>
    <string name="set_clear_cache_exit_indication">Le cache (média, messages en caches, données du navigateur intégré) sera automatiquement vidé lorsque vous quittez l’application.</string>
    <string name="unfollow_confirm">Voulez-vous vous désabonner de ce compte ?</string>
    <string name="set_unfollow_validation">Afficher une boîte de dialogue de confirmation avant tout désabonnement</string>
    <string name="replace_medium">Remplacer les liens Medium</string>
    <string name="replace_medium_description">Utiliser une interface alternative pour Medium</string>
    <string name="replace_medium_host">Domaine de l\'interface pour Medium</string>
    <string name="set_push_notifications">Utilise un système de notifications poussées pour obtenir des notifications en temps réel.</string>
    <string name="action_add_notes">Ajouter des notes</string>
    <string name="note_for_account">Notes pour le compte</string>
    <string name="set_resize_picture_indication">Permet de comprimer de grandes photos en photos plus petites avec une perte de qualité d\'image très petite ou négligeable.</string>
    <string name="set_resize_video_indication">Permet de compresser les vidéos tout en préservant leur qualité.</string>
    <string name="order_by">Trier par</string>
    <string name="link_color_title">Liens</string>
    <string name="link_color">Changer la couleur des liens (URL, mentions, tags, etc.) dans les messages</string>
    <string name="boost_header_color_title">En-tête des partages</string>
    <string name="displayname_title">Changer la couleur du nom affiché en haut des messages</string>
    <string name="username_title">Changer la couleur du nom de l\'utilisateur en haut des messages</string>
    <string name="boost_header_color">Modifie la couleur de l’en-tête des partages</string>
    <string name="background_status_title">Messages</string>
    <string name="background_status">Couleur du fond des messages dans les fils</string>
    <string name="reset_color">Réinitialiser les couleurs</string>
    <string name="clik_reset">Appuyez ici pour réinitialiser toutes vos couleurs personnalisées</string>
    <string name="reset">Réinitialiser</string>
    <string name="icons_color_title">Icônes</string>
    <string name="icons_color">Couleur des icônes du bas dans les fils</string>
    <string name="logo_of_the_instance">Logo de l\'instance</string>
    <string name="edit_profile">Éditer le profil</string>
    <string name="make_an_action">Faire une action</string>
    <string name="translation">Traduction</string>
    <string name="text_color_title">Couleur du texte</string>
    <string name="text_color">Changer la couleur du texte dans les messages</string>
    <string name="pref_custom_theme">Utiliser un thème personnalisé</string>
    <string name="theming">Thème</string>
    <string name="data_export_theme">Le thème a été exporté</string>
    <string name="data_export_theme_success">Le thème a été exporté avec succès en CSV</string>
    <string name="import_theme">Importer un thème</string>
    <string name="import_theme_title">Appuyez ici pour importer un thème depuis un export précédent</string>
    <string name="export_theme">Exporter le thème</string>
    <string name="export_theme_title">Appuyez ici pour exporter le thème actuel</string>
    <string name="theme_file_error">Une erreur s\'est produite lors de la sélection du fichier de thème</string>
    <string name="user_count">Nombre d\'utilisateurs</string>
    <string name="status_count">Nombre de statuts</string>
    <string name="instance_count">L’instance comprend</string>
    <string name="poll_finish_in">Se termine dans %s</string>
    <string name="no_instance_reccord">Cette instance n’est pas disponible sur https://instances.social</string>
    <string name="display_full_link">Afficher le lien complet</string>
    <string name="share_link">Partager le lien</string>
    <string name="open_other_app">Ouvrir avec une autre application</string>
    <string name="check_redirect">Vérifier la redirection</string>
    <string name="no_redirect">Cette URL ne redirige pas</string>
    <string name="redirect_detected">%1$s\n\nredirige vers\n\n%2$s</string>
    <string name="set_utm_parameters">Supprimer les paramètres UTM</string>
    <string name="set_utm_parameters_indication">L’application supprimera automatiquement les paramètres UTM des URL avant de visiter un lien.</string>
    <string name="talking_about">%d personnes en parlent</string>
    <string name="twitter_accounts">Comptes Twitter (via Nitter)</string>
    <string name="list_of_twitter_accounts">Noms d\'utilisateurs Twitter séparés par un espace</string>
    <string name="identity_proofs">Preuves d’identité</string>
    <string name="verified_user">Identité vérifiée</string>
    <string name="verified_by">Vérifié par %1$s (%2$s)</string>
    <string name="action_disabled">Action désactivée</string>
    <string name="action_unfollow">Se désabonner</string>
    <string name="error_destination_path">Une erreur s’est produite, veuillez vérifier votre répertoire de téléchargement dans les paramètres.</string>
    <string name="action_announcements">Annonces</string>
    <string name="no_announcements">Aucune annonce !</string>
    <string name="add_reaction">Ajouter une réaction</string>
    <string name="set_video_cache">Cache vidéo en Mo, zéro signifie pas de cache.</string>
    <string name="set_watermark">Filigranes</string>
    <string name="set_watermark_indication">Ajouter automatiquement un filigrane au bas des images. Le texte peut être personnalisé pour chaque compte.</string>
    <string name="no_distributors_found">Aucun distributeur trouvé !</string>
    <string name="no_distributors_explanation">Vous avez besoin d’un distributeur pour recevoir des notifications poussées.\nVous trouverez plus de détails sur %1$s.\n\nVous pouvez également désactiver les notifications poussées dans les paramètres pour ignorer ce message.</string>
    <string name="select_distributors">Sélectionnez un distributeur</string>
    <string name="toots_visibility_title">Visibilité par défaut des messages :</string>
    <string name="category_music">Musique</string>
    <string name="cannot_be_empty">Ce champ ne peut pas être vide !</string>
    <string name="replace_youtube">YouTube</string>
    <string name="replace_twitter">Twitter</string>
    <string name="report_1_mute_title">Masquer %1$s</string>
    <string name="report_1_block_title">Bloquer %1$s</string>
    <string name="report_3_title">Quelles sont les règles qui sont violées \?</string>
    <string name="report_all_more">Sélectionnez tous les éléments qui s’appliquent</string>
    <string name="report_more">Y a-t-il autre chose que vous pensez que nous devrions savoir \?</string>
    <string name="report_more_additional">Commentaires supplémentaires</string>
    <string name="report_more_remote">Le compte provient d’un autre serveur. Envoyer une copie anonymisée du signalement là-bas aussi \?</string>
    <string name="report_more_forward">Transférer à %1$s</string>
    <string name="report_sent">Le signalement a été effectué !</string>
    <string name="dont_have_an_account">Vous n’avez pas de compte \?</string>
    <string name="join_the_fediverse">Rejoignez le Fédiverse</string>
    <string name="invite_join_the_fediverse">Salut ! Nous vous invitons à rejoindre le Fédiverse.</string>
    <string name="notif_display_mentions">Mentions</string>
    <string name="notif_display_favourites">Favoris</string>
    <string name="notif_display_reblogs">Partages</string>
    <string name="notif_display_poll_results">Résultats du sondage</string>
    <string name="clear_all_notif">Effacer toutes les notifications</string>
    <string name="mark_all_as_read">Marquer toutes les notifications comme lues</string>
    <string name="display_all_categories">Afficher toutes les catégories</string>
    <string name="interactions">Interactions</string>
    <string name="add_filter">Ajouter un filtre</string>
    <string name="add_field">Ajouter un champ</string>
    <string name="unlocked">Déverrouillé</string>
    <string name="locked">Verrouillé</string>
    <string name="save_changes">Enregistrer les modifications</string>
    <string name="set_bot_content">Compte Bot</string>
    <string name="delete_field">Supprimer le champ</string>
    <string name="profiled_updated">Le profil a été mis à jour !</string>
    <string name="scheduled">Programmé</string>
    <string name="type_of_notifications">Type de notifications</string>
    <string name="pref_custom_theme_new_summary">Autoriser à créer votre thème personnalisé</string>
    <string name="type_of_notifications_title">Choisissez le type de notifications</string>
    <string name="disable_notifications">Désactiver les notifications</string>
    <string name="notifications_are">Pendant ce créneau horaire</string>
    <string name="pref_theme_base">Base du thème</string>
    <string name="pref_contributor">Thèmes des contributeur·rice·s</string>
    <string name="select_a_theme">Sélectionnez un thème</string>
    <string name="customize_timelines">Personnaliser les fils</string>
    <string name="more_actions">Autres actions</string>
    <string name="types_of_notifications_to_display">Types de notifications à afficher</string>
    <string name="set_unfollow_validation_title">Confirmer les désabonnements</string>
    <string name="message_has_been_sent">Le message a été envoyé !</string>
    <string name="poll_type">Type de sondage :</string>
    <string name="poll_duration">Durée du sondage :</string>
    <string name="set_accounts_page">Nombre de comptes par chargement</string>
    <string name="set_notifications_page">Nombre de notifications par chargement</string>
    <string name="not_valid_list_name">Le nom de la liste n’est pas valide !</string>
    <string name="no_account_in_list">Aucun compte trouvé pour cette liste !</string>
    <string name="toast_unbookmark">Le message a été retiré de vos marque-pages !</string>
    <string name="replace_youtube_description">Utiliser une interface alternative pour YouTube</string>
    <string name="replace_twitter_description">Utiliser une interface alternative pour Twitter</string>
    <string name="replace_instagram">Instagram</string>
    <string name="replace_instagram_description">Utiliser une interface alternative pour Instagram</string>
    <string name="replace_reddit">Reddit</string>
    <string name="replace_reddit_description">Utiliser une interface alternative pour Reddit</string>
    <string name="replace_reddit_host">Domaine de l\'interface pour Reddit</string>
    <string name="replace_instagram_host">Domaine de l\'interface pour Instagram</string>
    <string name="replace_youtube_host">Domaine de l\'interface pour YouTube</string>
    <string name="replace_twitter_host">Domaine de l\'interface pour Twitter</string>
    <string name="keepon">Continuer</string>
    <string name="category_custom">Personnalisé</string>
    <string name="instance_not_valid">L\'instance semble être invalide !</string>
    <string name="boosted_by">Boosté par</string>
    <string name="favourited_by">En favoris par</string>
    <string name="followers_only">Abonné·e·s seulement</string>
    <string name="other">Autre</string>
    <string name="eg_sensitive_content">Par ex. : Contenu Sensible</string>
    <string name="add_status">Ajouter un statut</string>
    <string name="remove_status">Enlever le statut</string>
    <string name="post_message">Publication du message …</string>
    <string name="post_message_text">Envoi du message %d/%d</string>
    <string name="is_up">Est en ligne !</string>
    <string name="is_down">Est hors ligne !</string>
    <string name="instance_health_indication">version : %s
\n %s utilisateur·ice·s - %s statuts</string>
    <string name="instance_health_checkedat">Vérifié à : %s</string>
    <string name="instance_health_uptime">Temps en ligne : %,.2f %%</string>
    <string name="show_content">Afficher le contenu &gt;</string>
    <string name="stop_recording">Arrêter l\'enregistrement</string>
    <string name="report_title">Signalement de %1$s</string>
    <string name="report_indication_title_status">Dites-nous ce qui ne va pas avec cette publication</string>
    <string name="report_indication_title_status_more">Choisissez l\'option la plus adaptée</string>
    <string name="report_val1">Je n\'aime pas ça</string>
    <string name="report_val_more1">Ce n\'est pas quelque chose que vous voulez voir</string>
    <string name="report_val2">C\'est du spam</string>
    <string name="report_val_more2">Liens malveillants, faux engagement ou réponses répétitives</string>
    <string name="report_val_more3">Vous savez qu\'elle enfreint des règles spécifiques</string>
    <string name="report_val4">C\'est quelque chose d\'autre</string>
    <string name="report_val_more4">Ce problème ne rentre pas dans d\'autres catégories</string>
    <string name="report_1_title">Vous ne voulez pas voir ceci \?</string>
    <string name="report_1_title_more">Voici vos options pour contrôler ce que vous voyez sur Mastodon :</string>
    <string name="report_1_unfollow_title">Se désabonner de %1$s</string>
    <string name="report_1_unfollow">Vous suivez ce compte. Pour ne plus voir ses messages dans votre fil principal, désabonnez-vous-en.</string>
    <string name="report_1_mute">Vous ne verrez pas ses messages. Iel peut toujours vous suivre et voir vos messages mais ne saura pas qu’iel a été mis·e en sourdine.</string>
    <string name="report_1_block">Vous ne verrez pas ses messages. Iel ne pourra pas voir vos messages ou vous suivre. Cette personne ne pourra pas voir qu’elle a été bloquée.</string>
    <string name="report_2_title">Y a-t-il des messages qui étayent ce signalement \?</string>
    <string name="about_mastodon">« Mastodon n\'est pas un seul site comme Twitter ou Facebook, c\'est un réseau de milliers de communautés opérées par différentes organisations et individus qui fournissent une expérience de réseau social fluide. »</string>
    <string name="notif_display_follows">Abonnements</string>
    <string name="notif_display_updates_from_people">Nouvelles des gens</string>
    <string name="delete_notification_all_warning">Êtes-vous sûr·e de vouloir supprimer toutes les notification \? Cette action est irréversible.</string>
    <string name="delete_field_confirm">Êtes-vous sûr·e de vouloir supprimer ce champ \?</string>
    <string name="set_discoverable_content">Compte trouvable</string>
    <string name="notification_sounds">Sons des notifications</string>
    <string name="pref_theme_base_summary">Choisissez si la base du thème devrait être sombre ou clair</string>
    <string name="pref_contributor_summary">Choisir un thème conçu par les contributeur·rice·s</string>
    <string name="toast_bookmark">Le message a été ajouté à vos marque-pages !</string>
    <string name="set_display_bookmark_indication">Toujours afficher le bouton marque-page</string>
    <string name="report_val3">Elle viole les règles du serveur</string>
    <string name="display">Afficher</string>
    <string name="hide_content">Masquer le contenu &lt;</string>
    <string name="also_favourite_by">"Également préféré par : "</string>
    <string name="also_boosted_by">Également partagé par :</string>
    <string name="top_menu">Menu de la barre supérieure</string>
    <string name="bottom_menu">Menu du bas</string>
    <string name="last_active">Dernière activité</string>
    <string name="staff">Équipe</string>
    <string name="domain">Domaine</string>
    <string name="approved">Approuvé</string>
    <string name="status">État</string>
    <string name="admin_scope">je suis modérateur</string>
    <string name="approve">Approuver</string>
    <string name="origin_report">Origine du compte signalé</string>
    <string name="resolved">Résolu</string>
    <string name="location">Emplacement</string>
    <string name="most_recent">Plus récent</string>
    <string name="filter">Filtre</string>
    <string name="label_line">Ligne</string>
    <string name="fetch_more_messages">Récupérer plus de messages …</string>
    <string name="label_shape">Forme</string>
    <string name="tap_here_to_refresh_poll">Appuyez ici pour actualiser le sondage</string>
    <string name="files_cache_size">Taille du cache de fichiers</string>
    <string name="clear_cache">Vider le cache</string>
    <string name="delete_cache_message">Êtes-vous sûr de vouloir supprimer le cache \? Si vous avez des brouillons avec des médias, les médias attachés seront perdus.</string>
    <string name="action_announcement_from_to">Annonce · %1$s - %2$s</string>
    <string name="delete_cache">Supprimer le cache</string>
    <string name="messages_stored_in_drafts">Messages stockés dans les brouillons</string>
    <string name="label_eraser_mode">Mode gomme</string>
    <string name="label_rectangle">Rectangle</string>
    <string name="msg_save_image">Souhaitez-vous quitter sans enregistrer l’image \?</string>
    <string name="messages_in_cache_for_home">Messages dans le cache pour l’Accueil</string>
    <string name="messages_in_cache_for_other_timelines">Messages dans le cache pour les fils</string>
    <string name="label_oval">Ovale</string>
    <string name="set_single_topbar">Lorsqu’elle est activée, l’application n’aura qu’une seule barre pour les fils</string>
    <string name="default_system_language">Utiliser la langue par défaut du système</string>
    <string name="toast_token">L’application n’a pas réussi à obtenir un jeton</string>
    <string name="refresh_every">Récupérer les notifications toutes les :</string>
    <string name="type_of_notifications_delay_title">Délai de récupération des notifications</string>
    <string name="data_export_settings">Les paramètres ont été exportés</string>
    <string name="data_export_settings_success">Les paramètres ont été exportés avec succès</string>
    <string name="data_import_settings_success">Les paramètres ont été importés avec succès</string>
    <string name="my_account">Mon compte</string>
    <string name="open_draft">Ouvrir le brouillon</string>
    <string name="permission_missing">Permission non accordée !</string>
    <string name="message_language">Langue des messages</string>
    <string name="my_instance">Mon instance</string>
    <string name="my_app">Mon application</string>
    <string name="set_single_topbar_title">Barre d\'action unique</string>
    <string name="set_timelines_in_a_list_title">Fils dans une liste</string>
    <string name="set_timelines_in_a_list">Quand activé, tous les fils seront affichés dans un menu déroulant</string>
    <string name="set_push_notifications_delay">Saisissez le délai entre chaque nouvelle récupération</string>
    <string name="set_display_counter">Afficher les compteurs de messages</string>
    <string name="set_your_max_char_count">Saisissez votre nombre de caractères maximum</string>
    <string name="set_use_cache">Utiliser le cache</string>
    <string name="set_use_cache_indication">Les fils seront mis en cache pour que l\'application soit plus rapide.</string>
    <string name="load_media_type_title">Charger les miniatures de média</string>
    <string name="display_media">Afficher le média</string>
    <string name="cached_messages">Message mis en cache</string>
    <string name="load_settings">Charger les paramètres exportés</string>
    <string name="release_notes">Notes de version</string>
    <string name="media_cannot_be_uploaded">Le média ne peut pas être téléversé !</string>
    <string name="import_settings">Importer des paramètres</string>
    <string name="export_settings">Exporter les paramètres</string>
    <string name="push_distributors">Distributeur de notification</string>
    <string name="display_timelines">Afficher le fil</string>
    <string name="reply">Répondre</string>
    <string name="display_options">Afficher les options</string>
    <string name="fetch_notifications">Récupération des notifications</string>
    <string name="set_display_counters">Afficher des compteurs</string>
    <string name="set_display_counters_description">Affichera une bulle avec un compteur dans les onglets des fils pour les nouveaux messages</string>
    <string name="view_the_original_message">Ouvrir le message d\'origine</string>
    <string name="full_date_edited">%1$s a édité %2$s</string>
    <string name="icon_size">Tailles des icônes</string>
    <string name="remember_position">Se souvenir de la position dans les fils</string>
    <string name="aggregate_notifications">Regrouper les notifications</string>
    <string name="display_media_notification_summary">Les médias seront affichés dans les notifications de partages et de favoris</string>
    <string name="display_media_notification">Afficher les médias dans les notifications</string>
    <string name="pickup_logo">Choisissez un logo</string>
    <string name="change_logo">Changer de logo</string>
    <string name="change_logo_description">Modifier le logo de l’application sur votre appareil</string>
    <string name="action_pin">Épingler le message</string>
    <string name="action_unpin">Détacher le message</string>
    <string name="toast_unpin">Le message n’est plus épinglé !</string>
    <string name="toast_pin">Le message a été épinglé</string>
    <string name="set_live_translate_title">Traduire les messages</string>
    <string name="set_live_translate">Forcer la traduction dans une langue spécifique. Choisissez la première valeur pour réinitialiser les paramètres de l’appareil</string>
    <string name="aggregate_notifications_summary">Lors de l’activation, l’application réduira les notifications associées</string>
    <string name="edit_message">Éditer le message</string>
    <string name="status_history">Historique du message</string>
    <string name="edited_message_at">Édité à %1$s</string>
    <string name="created_message_at">Créé à %1$s</string>
    <string name="max_indentation_thread">Indentation maximale des fils</string>
    <string name="set_unlisted_replies">Réponses non-listées</string>
    <string name="notification_remove_from_cache">Les notifications ont été retirées du cache.</string>
    <string name="set_unlisted_replies_indication">Cela ne concerne que les réponses \"publiques\". Une fois activé, vos réponses seront marquées comme \"non-listée\" au lieu de \"publique\"</string>
    <string name="administrator">Administrateur⋅ice</string>
    <string name="confirmed">Confirmé</string>
    <string name="recent_ip">IP récente</string>
    <string name="custom_warning">Avertissement personnalisé</string>
    <string name="warn">Avertir</string>
    <string name="email_user">Notifier l\'utilisateur⋅ice par courriel</string>
    <string name="user">Utilisateur⋅ice</string>
    <string name="moderator">Modérateur⋅ice</string>
    <string name="email_status">État du courriel</string>
    <string name="allow">Autoriser</string>
    <string name="unconfirmed">Non confirmé</string>
    <string name="mark_resolved">Marquer comme résolu</string>
    <string name="state">État</string>
    <string name="account_approved">Compte approuvé</string>
    <string name="account_suspended">Compte suspendu</string>
    <string name="account_unsuspended">Compte non suspendu</string>
    <string name="restart_the_app">Redémarrer l\'application \?</string>
    <string name="restart">Redémarrer</string>
    <string name="report">Rapport</string>
    <string name="set_language_picker_title">Langues dans le sélecteur</string>
    <string name="followed_tags">Tags suivis</string>
    <string name="not_valid_tag_name">Le nom du tag n\'est pas valide !</string>
    <string name="write_the_tag_to_follow">Écrire le tag à suivre</string>
    <string name="action_tag_follow">Suivre un tag</string>
    <string name="unfollow">Ne plus suivre</string>
    <string name="action_unfollow_tag_confirm">Êtes-vous sûr de vouloir ne plus suivre ce tag \?</string>
    <string name="action_unfollow_tag">Ne plus suivre ce tag</string>
    <string name="action_followed_tag_empty">Vous ne suivez aucun tag !</string>
    <string name="follow_tag">Suivre le tag</string>
    <string name="action_lists_edit">Modifier la liste</string>
    <string name="profiles">Profils</string>
    <string name="restart_the_app_theme">Vous devez redémarrer l\'application pour appliquer les changements.</string>
    <string name="toast_feature_not_supported">Votre instance ne semble pas supporter cette fonctionnalité !</string>
    <string name="set_language_picker">Permet de réduire la liste des langues dans le sélecteur lors de la composition d\'un message.</string>
    <string name="mark_unresolved">Marquer comme non résolu</string>
    <string name="joined">Inscrit</string>
    <string name="account_rejected">Compte rejeté</string>
    <string name="account_undisabled">Compte non activé</string>
    <string name="account_disabled">Compte désactivé</string>
    <string name="notif_display_updates">Mises à jour</string>
    <string name="context_home_list">Accueil et listes</string>
    <string name="title">Titre</string>
    <string name="keyword_or_phrase">Mot-clé ou expression</string>
    <string name="add_keyword">Ajouter le mot-clé</string>
    <string name="show_anyway">Afficher quand-même</string>
    <string name="filtered_by">Filtré : %1$s</string>
    <string name="notif_update">A édité un message</string>
    <string name="account_warned">Compte averti</string>
    <string name="watch_trends_for_instance">Voir les tendances pour cette instance</string>
    <string name="hide_with_warning">Masquer avec un avertissement</string>
    <string name="hide_completely">Masquer complètement</string>
    <string name="delete_keyword">Supprimer le mot-clé</string>
    <string name="assign_to_me">Me l’attribuer</string>
    <string name="unassign">Annuler l’affectation</string>
    <string name="list_reported_statuses">Statuts signalés</string>
    <string name="silenced">Réduit au silence</string>
    <string name="account_unsilenced">Compte non silencieux</string>
    <string name="account_silenced">Compte réduit au silence</string>
    <string name="filter_action_explanations">Choisir l’action à effectuer lorsqu’une publication correspond au filtre</string>
    <string name="hide_with_warning_description">Cacher le contenu filtré derrière un avertissement mentionnant le titre du filtre</string>
    <string name="filter_action">Action du filtre</string>
    <string name="hide_completely_description">Cacher complètement le contenu filtré, se comporter comme s’il n’existait pas</string>
    <string name="toast_error_add_to_list">L\'application n\'a pas réussi à ajouter le compte à la liste !</string>
    <string name="login_status">Statut de la connexion</string>
    <string name="display_remote_profile">Afficher le profil distant</string>
    <string name="toast_fetch_error">L\'application ne trouve pas de données distantes !</string>
    <string name="notif_report">Un⋅e utilisateur⋅ice a envoyé un signalement</string>
    <string name="sign_ups">Inscriptions</string>
    <string name="channel_notif_update">Nouvelle mise à jour</string>
    <string name="channel_notif_signup">Nouvel abonnement</string>
    <string name="channel_notif_report">Nouveau signalement</string>
    <string name="notif_update_push">Un message que vous avez partagé a été édité</string>
    <string name="notif_sign_up">Un⋅e utilisateur⋅ice s\'est abonné⋅e</string>
    <string name="action_privacy_policy">Politique de vie privée</string>
    <string name="no_blocked_domains">Vous n’avez pas bloqué de domaines</string>
    <string name="unpin_timeline">Supprimer le fil épinglé \?</string>
    <string name="action_pinned_delete">Supprimer les fils épinglés \?</string>
    <string name="domains">Domaines</string>
    <string name="keep_notifications">Conserver les notifications</string>
    <string name="set_notif_admin_report">Nouveau rapport (modérateurs)</string>
    <string name="open_with_account">Ouvrir avec un autre compte</string>
    <string name="admin_domainblock_reject_reports">Ignorer tous les rapports provenant de ce domaine. Non pertinent pour les suspensions</string>
    <string name="admin_reject_obfuscate">Obfusquer le nom de domaine</string>
    <string name="public_comment">Commentaire public</string>
    <string name="saved_changes">Les modifications ont été enregistrées !</string>
    <string name="create_domain_block">Créer un bloquage de domaine</string>
    <string name="unblock_domain_confirm">Êtes-vous certain de débloquer %1$s \?</string>
    <string name="notif_reported">a envoyé un rapport</string>
    <string name="blocked_domains">Domaines bloqués</string>
    <string name="reject_reports">Rejeter les rapports</string>
    <string name="private_comment">Commentaire privé</string>
    <string name="admin_domainblock_private_comment">Commenter cette limitation de domaine pour une utilisation interne par les modérateurs.</string>
    <string name="unblock_domain">Débloquer le domaine</string>
    <string name="unpin_timeline_description">Voulez-vous vraiment désépingler ce fil \?</string>
    <string name="set_notif_user_sign_up">Nouvelle inscription (modérateurs)</string>
    <string name="admin_domainblock_reject_media">Ignorer tous les rapports provenant de ce domaine. Non pertinent pour les suspensions</string>
    <string name="reject_media">Rejeter le média</string>
    <string name="admin_reject_reports">Rejeter les rapports</string>
    <string name="mute_tag">Voulez-vous vraiment masquer le tag %1$s \?</string>
    <string name="Suggestions">Suggestions</string>
    <string name="not_interested">Pas intéressé</string>
    <string name="set_notif_update">Notifier les mises à jour</string>
    <string name="delete_timeline">Supprimer le fil chronologique</string>
    <string name="notif_signed_up">Inscrit·e</string>
    <string name="type_default_theme_dark">Thème sombre par défaut</string>
    <string name="toast_error_fetch_message">L\'app n\'a pas trouvé le message distant.</string>
    <string name="order_lists">Ré-arranger les listes</string>
    <string name="severity">Sévérité</string>
    <string name="admin_domainblock_domain">Le blocage de domaine n\'empêchera pas la création d\'entrées de compte dans la base de données, mais appliquera rétroactivement et automatiquement des méthodes de modération spécifiques à ces comptes.</string>
    <string name="admin_reject_media">Rejeter les fichiers médias</string>
    <string name="pref_customize">Personnaliser les couleurs</string>
    <string name="type_of_theme">Choisissez un mode pour le thème</string>
    <string name="pref_customize_summary">Permet de définir vos propres couleurs pour les thèmes.</string>
    <string name="set_dynamic_color">Couleur dynamique</string>
    <string name="set_dynamic_color_indication">Aligne le ton avec les couleurs de votre fond d\'écran.</string>
    <string name="set_customize_light_indication">Permet de personnaliser certains éléments des messages pour le thème clair.</string>
    <string name="display_remote_conversation">Afficher la conversation distante</string>
    <string name="cark_custom_colors">Sombre - Couleurs personnalisées</string>
    <string name="toast_try_later">Veuillez réessayer plus tard.</string>
    <string name="unmute_tag_action">Rétablir l\'étiquette</string>
    <string name="set_cardview">Surélever les cartes</string>
    <string name="set_customize_light">Personnaliser le thème clair</string>
    <string name="set_customize_dark">Personnaliser le thème sombre</string>
    <string name="set_customize_dark_indication">Permet de personnaliser certains éléments des messages pour le thème sombre.</string>
    <string name="set_custom_colors">Définir les couleurs personnalisés</string>
    <string name="light_custom_colors">Clair - Couleurs personnalisées</string>
    <string name="toast_on_your_instance">La conversation a débuté sur votre instance !</string>
    <string name="mute_tag_action">Silencer l\'étiquette</string>
    <string name="pin_tag">Épingler l\'étiquette</string>
    <string name="unpin_tag">Désépingler l\'étiquette</string>
    <string name="unfollow_tag">Ne plus suivre l\'étiquette</string>
    <string name="mute_home">Silencer sur l\'accueil</string>
    <string name="unmute_home">Rétablir sur l\'accueil</string>
    <string name="mute_them_all">Les silencer tous</string>
    <string name="set_cardview_indication">Si actif, les éléments des timelines auront une ombre et seront surélevés.</string>
    <string name="put_all_accounts_in_home_muted">Tous les comptes seront silencés sur la timeline d\'accueil.</string>
    <string name="set_display_translate_indication">Toujours afficher le bouton de traduction</string>
    <string name="type_default_theme_light">Thème clair par défaut</string>
    <string name="admin_domainblock_severity">Silencier rendra les publications du compte invisibles à quiconque n\'étant pas abonné. Suspendre supprimera tous les contenus du compte, médias, et données du profil. Utilisez Aucun si vous souhaitez rejeter uniquement les fichiers médias.</string>
    <string name="muted_menu_home">utilisateur·ices silencé·es sur l\'accueil</string>
    <string name="notif_submitted_report">Soumettre un rapport</string>
    <string name="admin_domainblock_reject_obfuscate">Masquer partiellement le nom de domaine dans la liste si l\'option de publication restreinte de la liste de domaine est activée</string>
    <string name="import_data">Importer des données</string>
    <string name="manage_accounts">Gérer les comptes</string>
    <string name="admin_domainblock_public_comment">Commentaire à propos de la limitation de ce domaine au public, si l\'annonce de la liste de limitation de domaines est activée.</string>
    <string name="group_reblogs">Re-blog de groupe dans la timeline d’accueil</string>
    <string name="add_all_users_home_muted">Ajouter tout les utilisateurs masqués à l’accueil</string>
    <string name="api_key">Clé API du traducteur</string>
    <string name="icons_extra_features_visibility_summary">Si votre instance n\'accepte pas certaines fonctionnalités supplémentaires, vous pouvez masquer ces icônes</string>
    <string name="set_extand_extra_features">En activant cette option, l\'application affichera des fonctionnalités supplémentaires. Cette fonctionnalité est utilisée pour les logiciels sociaux comme Pleroma, Akkoma ou Glitch Social</string>
    <string name="set_translator_version">Version du traducteur</string>
    <string name="set_extand_extra_features_title">Fonctionnalités supplémentaires</string>
    <string name="icons_visibility_summary">Vous pouvez sans risque cacher ces icônes en bas pour avoir plus d\'espace. Elles se trouvent également dans le sous-menu.</string>
    <string name="icons_extra_features">Icônes pour les fonctions supplémentaires</string>
    <string name="bubble">Bulle</string>
    <string name="reply_visibility">Visibilité des réponses</string>
    <string name="v_list">Liste</string>
    <string name="following">Suivant</string>
    <string name="icons_visibility">Visibilité des icônes</string>
    <string name="translator">Traducteur</string>
    <string name="set_translator">Traducteur</string>
    <string name="set_remove_left_margin_title">Supprimer la marge de gauche</string>
    <string name="set_remove_left_margin">Suppression de la marge de gauche dans les lignes de temps pour rendre les messages plus compacts</string>
    <string name="version">Version</string>
    <string name="post_format">Format de publication</string>
    <string name="set_pixelfed_presentation">Présentation de Pixelfed pour les médias</string>
    <string name="set_display_quote_indication">Afficher le bouton « Citer »</string>
    <string name="set_display_reaction_indication">Afficher les boutons « Réactions »</string>
    <string name="set_post_format">Format du message</string>
    <string name="exclude_visibility">Exclure la visibilité</string>
    <string name="set_remote_profile_title">Profils distants</string>
    <string name="set_display_local_only">Afficher le bouton « Local uniquement »</string>
    <string name="local_only">Local uniquement</string>
    <string name="also_followed_by">Suivi·e par :</string>
    <string name="_new">Nouveau</string>
    <string name="Directory">Annuaire</string>
    <string name="set_display_compact_buttons">Boutons d’action compacts</string>
    <string name="set_disable_release_notes_indication">Lorsqu’une nouvelle version est publiée, vous ne serez pas alerté dans l’application.</string>
    <string name="maths_format">Format mathématique</string>
    <string name="action_change_subscribed_language">Modifier les langues abonnées</string>
    <string name="filter_languages">Filtrer des langues</string>
    <string name="translate_in">Traduire en</string>
    <string name="show_privates">Afficher les messages directs</string>
    <string name="poll_type_single">Choix unique</string>
    <string name="poll_type_multiple">Choix multiples</string>
    <string name="formula">Formule</string>
    <string name="boost_original_date">Afficher la date originale pour les boosts</string>
    <string name="set_disable_release_notes">Désactiver les notes de version</string>
    <string name="set_maths_support">Écrire une formule</string>
    <string name="proxy_protocol">Protocole</string>
    <string name="proxy_protocol_http">HTTP</string>
    <string name="proxy_protocol_socks">SOCKS</string>
    <string name="manage_tags">Gérer les tags</string>
    <string name="pinned">Épinglé</string>
    <string name="update_date">Date de mise à jour</string>
    <string name="otp_message">Jeton d’authentification à deux facteurs</string>
    <string name="auto_fetch_missing">Récupérer automatiquement les messages manquants</string>
    <string name="number_of_media">Nombre de médias</string>
    <string name="number_of_replies">Nombre de réponses</string>
    <string name="fetch_home_messages">Récupérer les messages du fil principal</string>
    <string name="set_fetch_home">Récupérer automatiquement les messages du fil principal</string>
    <string name="home_cache">Cache du fil principal</string>
    <string name="toast_error_peertube_not_supported">Votre Peertube est trop ancien et ne peut pas être pris en charge par l’application.</string>
    <string name="set_mention_at_top">Mentions en haut</string>
    <string name="check_home_cache">Vérifier le cache du fil principal</string>
    <string name="messages">%1$d messages en cache</string>
    <string name="last_24_h">Dernières 24 heures</string>
    <string name="fails">Échecs</string>
    <string name="new_messages">Nouveaux messages</string>
    <string name="total_fetched">Total des messages récupérés</string>
    <string name="inserted_count">%d nouveaux messages</string>
    <string name="fail_count">%d échecs</string>
    <string name="hide_single_media_with_card">Masquer les médias simples lorsqu’il y a un aperçu du lien</string>
    <string name="tags_renamed">L’étiquette a été modifiée !</string>
    <string name="translator_domain">Domaine de traduction</string>
    <string name="follows_you">Vous suit</string>
    <string name="set_mention_at_top_indication">Lorsque vous répondez, les mentions seront toutes ajoutées au début du message</string>
    <string name="set_alt_text_mandatory_warn">Avertir seulement</string>
    <string name="send_anyway">Envoyer quand-même</string>
    <string name="truncate_links">Tronquer les liens</string>
    <string name="truncate_links_max">Nombre maximal de caractères dans les liens</string>
    <string name="set_remove_battery">Ignorer les optimisations de batterie</string>
    <string name="set_autoplay_gif">Lecture automatique des médias animés</string>
    <string name="frequency_minutes">Fréquence (minutes)</string>
    <string name="warn_boost_no_media_description">Avertir si le message n’a pas de description de média avant de le booster</string>
    <string name="reblog_missing_description">La description du média de ce message est manquante. Êtes-vous sûr de vouloir le booster \?</string>
    <string name="fetch_remote_media">Récupérer automatiquement les médias distants lorsqu’ils ne sont pas disponibles</string>
    <string name="toast_error_media">Le média ne peut pas être chargé !</string>
    <string name="load_media_remotely">Charger les médias distants</string>
    <string name="toot_error_no_media_description">Une description de média est manquante</string>
    <string name="set_alt_text_mandatory_description">Le message ne sera pas publié si le média n’est pas accompagné d’une description</string>
    <string name="set_alt_text_mandatory">Description obligatoire pour les médias</string>
    <string name="requested_by">A demandé de vous suivre</string>
    <string name="fetched_count">%d messages récupérés</string>
    <string name="set_display_compact_buttons_description">Les boutons en bas des messages n’occuperont pas toute la largeur</string>
    <string name="fetching_messages">Récupération des messages</string>
    <string name="retrieve_remote_account">Récupérer le compte distant !</string>
</resources>