<resources xmlns:tools="http://schemas.android.com/tools">

    <attr name="linkColor" type="color" />

    <style name="AppTheme" parent="Theme.Material3.Dark.NoActionBar">
        <item name="linkColor">@color/md_theme_dark_primary</item>
        <item name="android:statusBarColor">?android:colorBackground</item>
        <item name="colorPrimary">@color/md_theme_dark_primary</item>
        <item name="colorOnPrimary">@color/md_theme_dark_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_dark_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_dark_onPrimaryContainer</item>
        <item name="colorSecondary">@color/md_theme_dark_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_dark_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_dark_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_dark_onSecondaryContainer</item>
        <item name="colorTertiary">@color/md_theme_dark_tertiary</item>
        <item name="colorOnTertiary">@color/md_theme_dark_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_dark_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_dark_onTertiaryContainer</item>
        <item name="colorError">@color/md_theme_dark_error</item>
        <item name="colorOnError">@color/md_theme_dark_onError</item>
        <item name="colorErrorContainer">@color/md_theme_dark_errorContainer</item>
        <item name="colorOnErrorContainer">@color/md_theme_dark_onErrorContainer</item>
        <item name="colorOutline">@color/md_theme_dark_outline</item>
        <item name="android:colorBackground">@color/md_theme_dark_background</item>
        <item name="statusBar">@color/md_theme_dark_background</item>
        <item name="colorOnBackground">@color/md_theme_dark_onBackground</item>
        <item name="colorSurface">@color/md_theme_dark_surface</item>
        <item name="colorOnSurface">@color/md_theme_dark_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_dark_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_dark_onSurfaceVariant</item>
        <item name="colorSurfaceInverse">@color/md_theme_dark_inverseSurface</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_dark_inverseOnSurface</item>
        <item name="colorPrimaryInverse">@color/md_theme_dark_inversePrimary</item>
        <item name="android:navigationBarColor">?android:colorBackground</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">false</item>
        <item name="android:isLightTheme" tools:targetApi="q">false</item>
        <item name="windowNoTitle">true</item>
        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@android:transition/explode</item>
        <item name="android:windowExitTransition">@android:transition/explode</item>
        <!-- specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition">@transition/change_image_transform
        </item>
        <item name="android:windowSharedElementExitTransition">@transition/change_image_transform
        </item>
    </style>

    <style name="AppThemeBar" parent="Theme.Material3.Dark">
        <item name="android:statusBarColor">?android:colorBackground</item>
        <item name="linkColor">@color/md_theme_dark_primary</item>
        <item name="colorPrimary">@color/md_theme_dark_primary</item>
        <item name="colorOnPrimary">@color/md_theme_dark_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_dark_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_dark_onPrimaryContainer</item>
        <item name="colorSecondary">@color/md_theme_dark_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_dark_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_dark_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_dark_onSecondaryContainer</item>
        <item name="colorTertiary">@color/md_theme_dark_tertiary</item>
        <item name="colorOnTertiary">@color/md_theme_dark_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_dark_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_dark_onTertiaryContainer</item>
        <item name="colorError">@color/md_theme_dark_error</item>
        <item name="colorOnError">@color/md_theme_dark_onError</item>
        <item name="colorErrorContainer">@color/md_theme_dark_errorContainer</item>
        <item name="colorOnErrorContainer">@color/md_theme_dark_onErrorContainer</item>
        <item name="colorOutline">@color/md_theme_dark_outline</item>
        <item name="android:colorBackground">@color/md_theme_dark_background</item>
        <item name="statusBar">@color/md_theme_dark_background</item>
        <item name="colorOnBackground">@color/md_theme_dark_onBackground</item>
        <item name="colorSurface">@color/md_theme_dark_surface</item>
        <item name="colorOnSurface">@color/md_theme_dark_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_dark_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_dark_onSurfaceVariant</item>
        <item name="colorSurfaceInverse">@color/md_theme_dark_inverseSurface</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_dark_inverseOnSurface</item>
        <item name="colorPrimaryInverse">@color/md_theme_dark_inversePrimary</item>
        <item name="android:navigationBarColor">?android:colorBackground</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">false</item>
        <item name="android:isLightTheme" tools:targetApi="q">false</item>
    </style>


    <style name="Transparent" parent="AppThemeBar">
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>

        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges
        </item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="AppThemeAlertDialog" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="linkColor">@color/md_theme_dark_primary</item>
        <item name="colorPrimary">@color/md_theme_dark_primary</item>
        <item name="colorOnPrimary">@color/md_theme_dark_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_dark_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_dark_onPrimaryContainer</item>
        <item name="colorSecondary">@color/md_theme_dark_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_dark_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_dark_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_dark_onSecondaryContainer</item>
        <item name="colorTertiary">@color/md_theme_dark_tertiary</item>
        <item name="colorOnTertiary">@color/md_theme_dark_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_dark_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_dark_onTertiaryContainer</item>
        <item name="colorError">@color/md_theme_dark_error</item>
        <item name="colorOnError">@color/md_theme_dark_onError</item>
        <item name="colorErrorContainer">@color/md_theme_dark_errorContainer</item>
        <item name="colorOnErrorContainer">@color/md_theme_dark_onErrorContainer</item>
        <item name="colorOutline">@color/md_theme_dark_outline</item>
        <item name="android:colorBackground">@color/md_theme_dark_background</item>
        <item name="statusBar">@color/md_theme_dark_background</item>
        <item name="colorOnBackground">@color/md_theme_dark_onBackground</item>
        <item name="colorSurface">@color/md_theme_dark_surface</item>
        <item name="colorOnSurface">@color/md_theme_dark_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_dark_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_dark_onSurfaceVariant</item>
        <item name="colorSurfaceInverse">@color/md_theme_dark_inverseSurface</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_dark_inverseOnSurface</item>
        <item name="colorPrimaryInverse">@color/md_theme_dark_inversePrimary</item>
        <item name="android:navigationBarColor">?android:colorBackground</item>
    </style>


    <!-- SOLARIZED DARK -->

    <style name="SolarizedAppTheme" parent="AppTheme">
        <item name="linkColor">@color/solarized_md_theme_dark_onPrimaryContainer</item>
        <item name="colorPrimary">@color/solarized_md_theme_dark_primary</item>
        <item name="colorOnPrimary">@color/solarized_md_theme_dark_onPrimary</item>
        <item name="colorPrimaryContainer">@color/solarized_md_theme_dark_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/solarized_md_theme_dark_onPrimaryContainer
        </item>
        <item name="colorSecondary">@color/solarized_md_theme_dark_secondary</item>
        <item name="colorOnSecondary">@color/solarized_md_theme_dark_onSecondary</item>
        <item name="colorSecondaryContainer">@color/solarized_md_theme_dark_secondaryContainer
        </item>
        <item name="colorOnSecondaryContainer">@color/solarized_md_theme_dark_onSecondaryContainer
        </item>
        <item name="colorTertiary">@color/solarized_md_theme_dark_tertiary</item>
        <item name="colorOnTertiary">@color/solarized_md_theme_dark_onTertiary</item>
        <item name="colorTertiaryContainer">@color/solarized_md_theme_dark_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/solarized_md_theme_dark_onTertiaryContainer
        </item>
        <item name="colorError">@color/solarized_md_theme_dark_error</item>
        <item name="colorErrorContainer">@color/solarized_md_theme_dark_errorContainer</item>
        <item name="colorOnError">@color/solarized_md_theme_dark_onError</item>
        <item name="colorOnErrorContainer">@color/solarized_md_theme_dark_onErrorContainer</item>
        <item name="android:colorBackground">@color/solarized_md_theme_dark_background</item>
        <item name="statusBar">@color/solarized_md_theme_dark_background</item>
        <item name="colorOnBackground">@color/solarized_md_theme_dark_onBackground</item>
        <item name="colorSurface">@color/solarized_md_theme_dark_surface</item>
        <item name="colorOnSurface">@color/solarized_md_theme_dark_onSurface</item>
        <item name="colorSurfaceVariant">@color/solarized_md_theme_dark_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/solarized_md_theme_dark_onSurfaceVariant</item>
        <item name="colorOutline">@color/solarized_md_theme_dark_outline</item>
        <item name="colorOnSurfaceInverse">@color/solarized_md_theme_dark_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/solarized_md_theme_dark_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/solarized_md_theme_dark_inversePrimary</item>
    </style>

    <style name="SolarizedAppThemeBar" parent="AppThemeBar">
        <item name="linkColor">@color/solarized_md_theme_dark_onPrimaryContainer</item>
        <item name="colorPrimary">@color/solarized_md_theme_dark_primary</item>
        <item name="colorOnPrimary">@color/solarized_md_theme_dark_onPrimary</item>
        <item name="colorPrimaryContainer">@color/solarized_md_theme_dark_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/solarized_md_theme_dark_onPrimaryContainer
        </item>
        <item name="colorSecondary">@color/solarized_md_theme_dark_secondary</item>
        <item name="colorOnSecondary">@color/solarized_md_theme_dark_onSecondary</item>
        <item name="colorSecondaryContainer">@color/solarized_md_theme_dark_secondaryContainer
        </item>
        <item name="colorOnSecondaryContainer">@color/solarized_md_theme_dark_onSecondaryContainer
        </item>
        <item name="colorTertiary">@color/solarized_md_theme_dark_tertiary</item>
        <item name="colorOnTertiary">@color/solarized_md_theme_dark_onTertiary</item>
        <item name="colorTertiaryContainer">@color/solarized_md_theme_dark_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/solarized_md_theme_dark_onTertiaryContainer
        </item>
        <item name="colorError">@color/solarized_md_theme_dark_error</item>
        <item name="colorErrorContainer">@color/solarized_md_theme_dark_errorContainer</item>
        <item name="colorOnError">@color/solarized_md_theme_dark_onError</item>
        <item name="colorOnErrorContainer">@color/solarized_md_theme_dark_onErrorContainer</item>
        <item name="android:colorBackground">@color/solarized_md_theme_dark_background</item>
        <item name="statusBar">@color/solarized_md_theme_dark_background</item>
        <item name="colorOnBackground">@color/solarized_md_theme_dark_onBackground</item>
        <item name="colorSurface">@color/solarized_md_theme_dark_surface</item>
        <item name="colorOnSurface">@color/solarized_md_theme_dark_onSurface</item>
        <item name="colorSurfaceVariant">@color/solarized_md_theme_dark_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/solarized_md_theme_dark_onSurfaceVariant</item>
        <item name="colorOutline">@color/solarized_md_theme_dark_outline</item>
        <item name="colorOnSurfaceInverse">@color/solarized_md_theme_dark_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/solarized_md_theme_dark_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/solarized_md_theme_dark_inversePrimary</item>
    </style>

    <style name="TransparentSolarized" parent="SolarizedAppThemeBar">
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="statusBar">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>


        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges
        </item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="SolarizedAlertDialog" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="linkColor">@color/solarized_md_theme_dark_onPrimaryContainer</item>
        <item name="colorPrimary">@color/solarized_md_theme_dark_primary</item>
        <item name="colorOnPrimary">@color/solarized_md_theme_dark_onPrimary</item>
        <item name="colorPrimaryContainer">@color/solarized_md_theme_dark_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/solarized_md_theme_dark_onPrimaryContainer
        </item>
        <item name="colorSecondary">@color/solarized_md_theme_dark_secondary</item>
        <item name="colorOnSecondary">@color/solarized_md_theme_dark_onSecondary</item>
        <item name="colorSecondaryContainer">@color/solarized_md_theme_dark_secondaryContainer
        </item>
        <item name="colorOnSecondaryContainer">@color/solarized_md_theme_dark_onSecondaryContainer
        </item>
        <item name="colorTertiary">@color/solarized_md_theme_dark_tertiary</item>
        <item name="colorOnTertiary">@color/solarized_md_theme_dark_onTertiary</item>
        <item name="colorTertiaryContainer">@color/solarized_md_theme_dark_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/solarized_md_theme_dark_onTertiaryContainer
        </item>
        <item name="colorError">@color/solarized_md_theme_dark_error</item>
        <item name="colorErrorContainer">@color/solarized_md_theme_dark_errorContainer</item>
        <item name="colorOnError">@color/solarized_md_theme_dark_onError</item>
        <item name="colorOnErrorContainer">@color/solarized_md_theme_dark_onErrorContainer</item>
        <item name="android:colorBackground">@color/solarized_md_theme_dark_background</item>
        <item name="statusBar">@color/solarized_md_theme_dark_background</item>
        <item name="colorOnBackground">@color/solarized_md_theme_dark_onBackground</item>
        <item name="colorSurface">@color/solarized_md_theme_dark_surface</item>
        <item name="colorOnSurface">@color/solarized_md_theme_dark_onSurface</item>
        <item name="colorSurfaceVariant">@color/solarized_md_theme_dark_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/solarized_md_theme_dark_onSurfaceVariant</item>
        <item name="colorOutline">@color/solarized_md_theme_dark_outline</item>
        <item name="colorOnSurfaceInverse">@color/solarized_md_theme_dark_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/solarized_md_theme_dark_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/solarized_md_theme_dark_inversePrimary</item>
    </style>

    <!-- BLACK THEME -->

    <style name="BlackAppTheme" parent="AppTheme">
        <item name="linkColor">@color/black_200</item>
        <item name="colorPrimary">@color/dracula_comment</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryContainer">@color/black_400</item>
        <item name="colorOnPrimaryContainer">@color/white</item>
        <item name="colorSecondary">@color/black_400</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorSecondaryContainer">@color/black_400</item>
        <item name="colorOnSecondaryContainer">@color/white</item>
        <item name="colorTertiary">@color/black_400</item>
        <item name="colorOnTertiary">@color/white</item>
        <item name="colorTertiaryContainer">@color/black_400</item>
        <item name="colorOnTertiaryContainer">@color/white</item>
        <item name="colorError">@color/solarized_md_theme_dark_error</item>
        <item name="colorErrorContainer">@color/solarized_md_theme_dark_errorContainer</item>
        <item name="colorOnError">@color/solarized_md_theme_dark_onError</item>
        <item name="colorOnErrorContainer">@color/solarized_md_theme_dark_onErrorContainer</item>
        <item name="android:colorBackground">@color/black</item>
        <item name="statusBar">@color/black</item>
        <item name="colorOnBackground">@color/white</item>
        <item name="colorSurface">@color/black</item>
        <item name="colorOnSurface">@color/white</item>
        <item name="colorSurfaceVariant">@color/black</item>
        <item name="colorOnSurfaceVariant">@color/white</item>
        <item name="colorOutline">@color/solarized_md_theme_dark_outline</item>
        <item name="colorOnSurfaceInverse">@color/black</item>
        <item name="colorSurfaceInverse">@color/white</item>
        <item name="colorPrimaryInverse">@color/black</item>
    </style>

    <style name="BlackAppThemeBar" parent="AppThemeBar">
        <item name="linkColor">@color/black_200</item>
        <item name="colorPrimary">@color/dracula_comment</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryContainer">@color/black_400</item>
        <item name="colorOnPrimaryContainer">@color/white</item>
        <item name="colorSecondary">@color/black_400</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorSecondaryContainer">@color/black_400</item>
        <item name="colorOnSecondaryContainer">@color/white</item>
        <item name="colorTertiary">@color/black_400</item>
        <item name="colorOnTertiary">@color/white</item>
        <item name="colorTertiaryContainer">@color/black_400</item>
        <item name="colorOnTertiaryContainer">@color/white</item>
        <item name="colorError">@color/solarized_md_theme_dark_error</item>
        <item name="colorErrorContainer">@color/solarized_md_theme_dark_errorContainer</item>
        <item name="colorOnError">@color/solarized_md_theme_dark_onError</item>
        <item name="colorOnErrorContainer">@color/solarized_md_theme_dark_onErrorContainer</item>
        <item name="android:colorBackground">@color/black</item>
        <item name="statusBar">@color/black</item>
        <item name="colorOnBackground">@color/white</item>
        <item name="colorSurface">@color/black</item>
        <item name="colorOnSurface">@color/white</item>
        <item name="colorSurfaceVariant">@color/black</item>
        <item name="colorOnSurfaceVariant">@color/white</item>
        <item name="colorOutline">@color/solarized_md_theme_dark_outline</item>
        <item name="colorOnSurfaceInverse">@color/black</item>
        <item name="colorSurfaceInverse">@color/white</item>
        <item name="colorPrimaryInverse">@color/black</item>
    </style>

    <style name="TransparentBlack" parent="BlackAppThemeBar">
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="statusBar">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>

        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges
        </item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="BlackAlertDialog" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="linkColor">@color/black_200</item>
        <item name="colorPrimary">@color/dracula_comment</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryContainer">@color/black_400</item>
        <item name="colorOnPrimaryContainer">@color/white</item>
        <item name="colorSecondary">@color/black_400</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorSecondaryContainer">@color/black_400</item>
        <item name="colorOnSecondaryContainer">@color/white</item>
        <item name="colorTertiary">@color/black_400</item>
        <item name="colorOnTertiary">@color/white</item>
        <item name="colorTertiaryContainer">@color/black_400</item>
        <item name="colorOnTertiaryContainer">@color/white</item>
        <item name="colorError">@color/solarized_md_theme_dark_error</item>
        <item name="colorErrorContainer">@color/solarized_md_theme_dark_errorContainer</item>
        <item name="colorOnError">@color/solarized_md_theme_dark_onError</item>
        <item name="colorOnErrorContainer">@color/solarized_md_theme_dark_onErrorContainer</item>
        <item name="android:colorBackground">@color/black</item>
        <item name="statusBar">@color/black</item>
        <item name="colorOnBackground">@color/white</item>
        <item name="colorSurface">@color/black</item>
        <item name="colorOnSurface">@color/white</item>
        <item name="colorSurfaceVariant">@color/black</item>
        <item name="colorOnSurfaceVariant">@color/white</item>
        <item name="colorOutline">@color/solarized_md_theme_dark_outline</item>
        <item name="colorOnSurfaceInverse">@color/black</item>
        <item name="colorSurfaceInverse">@color/white</item>
        <item name="colorPrimaryInverse">@color/black</item>
    </style>


    <!-- DRACULA THEME -->

    <style name="DraculaAppTheme" parent="AppTheme">
        <item name="linkColor">@color/dracula_pink</item>
        <item name="colorPrimary">@color/dracula_comment</item>
        <item name="colorOnPrimary">@color/dracula_foreground</item>
        <item name="colorPrimaryContainer">@color/dracula_green</item>
        <item name="colorOnPrimaryContainer">@color/black</item>
        <item name="colorSecondary">@color/dracula_orange</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorSecondaryContainer">@color/dracula_cyan</item>
        <item name="colorOnSecondaryContainer">@color/black</item>
        <item name="colorTertiary">@color/dracula_pink</item>
        <item name="colorOnTertiary">@color/black</item>
        <item name="colorTertiaryContainer">@color/dracula_orange</item>
        <item name="colorOnTertiaryContainer">@color/black</item>
        <item name="colorError">@color/solarized_md_theme_dark_error</item>
        <item name="colorErrorContainer">@color/solarized_md_theme_dark_errorContainer</item>
        <item name="colorOnError">@color/solarized_md_theme_dark_onError</item>
        <item name="colorOnErrorContainer">@color/solarized_md_theme_dark_onErrorContainer</item>
        <item name="android:colorBackground">@color/dracula_background</item>
        <item name="statusBar">@color/dracula_background</item>
        <item name="colorOnBackground">@color/dracula_foreground</item>
        <item name="colorSurface">@color/dracula_background</item>
        <item name="colorOnSurface">@color/dracula_foreground</item>
        <item name="colorSurfaceVariant">@color/dracula_current_Line</item>
        <item name="colorOnSurfaceVariant">@color/dracula_foreground</item>
        <item name="colorOutline">@color/solarized_md_theme_dark_outline</item>
        <item name="colorOnSurfaceInverse">@color/dracula_comment</item>
        <item name="colorSurfaceInverse">@color/dracula_foreground</item>
        <item name="colorPrimaryInverse">@color/dracula_comment</item>
    </style>


    <style name="DraculaAppThemeBar" parent="AppThemeBar">
        <item name="linkColor">@color/dracula_pink</item>
        <item name="colorPrimary">@color/dracula_comment</item>
        <item name="colorOnPrimary">@color/dracula_foreground</item>
        <item name="colorPrimaryContainer">@color/dracula_green</item>
        <item name="colorOnPrimaryContainer">@color/black</item>
        <item name="colorSecondary">@color/dracula_orange</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorSecondaryContainer">@color/dracula_cyan</item>
        <item name="colorOnSecondaryContainer">@color/black</item>
        <item name="colorTertiary">@color/dracula_pink</item>
        <item name="colorOnTertiary">@color/black</item>
        <item name="colorTertiaryContainer">@color/dracula_orange</item>
        <item name="colorOnTertiaryContainer">@color/black</item>
        <item name="colorError">@color/solarized_md_theme_dark_error</item>
        <item name="colorErrorContainer">@color/solarized_md_theme_dark_errorContainer</item>
        <item name="colorOnError">@color/solarized_md_theme_dark_onError</item>
        <item name="colorOnErrorContainer">@color/solarized_md_theme_dark_onErrorContainer</item>
        <item name="android:colorBackground">@color/dracula_background</item>
        <item name="statusBar">@color/dracula_background</item>
        <item name="colorOnBackground">@color/dracula_foreground</item>
        <item name="colorSurface">@color/dracula_background</item>
        <item name="colorOnSurface">@color/dracula_foreground</item>
        <item name="colorSurfaceVariant">@color/dracula_current_Line</item>
        <item name="colorOnSurfaceVariant">@color/dracula_foreground</item>
        <item name="colorOutline">@color/solarized_md_theme_dark_outline</item>
        <item name="colorOnSurfaceInverse">@color/dracula_comment</item>
        <item name="colorSurfaceInverse">@color/dracula_foreground</item>
        <item name="colorPrimaryInverse">@color/dracula_comment</item>
    </style>

    <style name="TransparentDracula" parent="DraculaAppThemeBar">
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="statusBar">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>


        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges
        </item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="DraculaAlertDialog" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="linkColor">@color/dracula_pink</item>
        <item name="colorPrimary">@color/dracula_comment</item>
        <item name="colorOnPrimary">@color/dracula_foreground</item>
        <item name="colorPrimaryContainer">@color/dracula_green</item>
        <item name="colorOnPrimaryContainer">@color/black</item>
        <item name="colorSecondary">@color/dracula_orange</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorSecondaryContainer">@color/dracula_cyan</item>
        <item name="colorOnSecondaryContainer">@color/black</item>
        <item name="colorTertiary">@color/dracula_pink</item>
        <item name="colorOnTertiary">@color/black</item>
        <item name="colorTertiaryContainer">@color/dracula_orange</item>
        <item name="colorOnTertiaryContainer">@color/black</item>
        <item name="colorError">@color/solarized_md_theme_dark_error</item>
        <item name="colorErrorContainer">@color/solarized_md_theme_dark_errorContainer</item>
        <item name="colorOnError">@color/solarized_md_theme_dark_onError</item>
        <item name="colorOnErrorContainer">@color/solarized_md_theme_dark_onErrorContainer</item>
        <item name="android:colorBackground">@color/dracula_background</item>
        <item name="statusBar">@color/dracula_background</item>
        <item name="colorOnBackground">@color/dracula_foreground</item>
        <item name="colorSurface">@color/dracula_background</item>
        <item name="colorOnSurface">@color/dracula_foreground</item>
        <item name="colorSurfaceVariant">@color/dracula_current_Line</item>
        <item name="colorOnSurfaceVariant">@color/dracula_foreground</item>
        <item name="colorOutline">@color/solarized_md_theme_dark_outline</item>
        <item name="colorOnSurfaceInverse">@color/dracula_comment</item>
        <item name="colorSurfaceInverse">@color/dracula_foreground</item>
        <item name="colorPrimaryInverse">@color/dracula_comment</item>
    </style>

</resources>
